<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            tools:src="@drawable/tools_show_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.42"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="centerCrop"/>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp"
            android:paddingVertical="32dp">

            <TextView
                android:id="@+id/tvPrimaryTitleCardViewDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="PRUEBA Prueba prueba"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/primary_text"
                android:fontFamily="@font/manrope_semibold"
                android:textSize="30sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPlotCardViewDetails"
                app:layout_constraintTop_toBottomOf="@+id/tvPrimaryTitleCardViewDetails"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Plot de prueba Plot de prueba Plot de prueba Plot de prueba"
                android:textSize="20sp"
                android:textColor="@color/secondary_text"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/btnFavouritesDetails"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFavouritesDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_to_favourites"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textAllCaps="true"
                app:cornerRadius="8dp"
                android:padding="16dp"
                app:backgroundTint="@color/btn_add_to_favourites"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/detailLoadingProgressBar"
        style="@style/progressBarStyle"
        android:layout_gravity="center" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button_back"
        android:layout_margin="16dp"
        android:src="@drawable/ic_back"
        app:backgroundTint="@color/secondary"/>

</FrameLayout>